# Connection database MySQL
spring.datasource.url=jdbc:mysql://db:3306/rest_with_spring_boot?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username=root
spring.datasource.password=docker
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Flyway Config

flyway.url=jdbc:mysql://db:3306/
flyway.schemas=rest_with_spring_boot
flyway.user=root
flyway.password=docker